{
  "name": "cowork24",
  "description": "Cowork24 Marketplace – Sharetribe Web Template",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "REACT_APP_SHARETRIBE_SDK_CLIENT_ID": {
      "description": "Sharetribe SDK Client ID from Console → Build → Applications",
      "required": true
    },
    "SHARETRIBE_SDK_CLIENT_SECRET": {
      "description": "Sharetribe SDK Client Secret from Console → Build → Applications",
      "required": true
    },
    "REACT_APP_MARKETPLACE_NAME": {
      "description": "Marketplace name displayed in the app",
      "required": true
    },
    "REACT_APP_MARKETPLACE_ROOT_URL": {
      "description": "Full public URL of the marketplace (no trailing slash)",
      "required": true
    },
    "REACT_APP_SHARETRIBE_USING_SSL": {
      "description": "Enable SSL redirect",
      "value": "true"
    },
    "SERVER_SHARETRIBE_TRUST_PROXY": {
      "description": "Trust Heroku reverse proxy for correct IP/protocol detection",
      "value": "true"
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "REACT_APP_ENV": {
      "description": "App environment",
      "value": "production"
    },
    "REACT_APP_CSP": {
      "description": "Content Security Policy mode: 'report' or 'block'",
      "value": "report"
    },
    "REACT_APP_STRIPE_PUBLISHABLE_KEY": {
      "description": "Stripe publishable key for payments",
      "required": false
    },
    "REACT_APP_MAPBOX_ACCESS_TOKEN": {
      "description": "Mapbox access token for maps",
      "required": false
    },
    "REACT_APP_GOOGLE_CLIENT_ID": {
      "description": "Google OAuth Client ID for Google Sign-In",
      "required": false
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google OAuth Client Secret (server-side only)",
      "required": false
    },
    "REACT_APP_APPLE_CLIENT_ID": {
      "description": "Apple Service ID for Sign in with Apple",
      "required": false
    },
    "APPLE_TEAM_ID": {
      "description": "Apple Developer Team ID for Sign in with Apple",
      "required": false
    },
    "APPLE_KEY_ID": {
      "description": "Apple Sign-In private key ID",
      "required": false
    },
    "APPLE_PRIVATE_KEY": {
      "description": "Apple Sign-In private key (full PEM content)",
      "required": false
    },
    "REACT_APP_SENTRY_DSN": {
      "description": "Sentry DSN for error tracking (client and server)",
      "required": false
    },
    "REACT_APP_GOOGLE_ANALYTICS_ID": {
      "description": "Google Analytics 4 Measurement ID (starts with G-)",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
